.site-footer {
  @extend %site-padding;


  @media (min-width: 1200px) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 1.5rem;
  }
  @media (min-width: 1400px) {
    column-gap: 2rem;
  }

  small {
    display: block;
    margin-top: 1rem;
    font-size: 0.65rem;
    text-align: center;

    @media (min-width: 600px) {
      margin-top: 0;
      text-align: left;
    }
  }

  .social-nav__link {
    font-size: 1rem;
    text-decoration: none;
    font-family: $f-mono;
    font-weight: $f-weight-mono-regular;

    &:hover,
    &:hover:visited {
      color: $c-grey-100;
      text-decoration: underline;
      text-decoration-color: $c-link;
    }
  }

  .social-nav__item {
    display: block;

    @media (min-width: 600px) {
      display: inline-block;
      margin-left: 1rem;
    }
  }
}

.site-footer__inner {
  grid-column: span 4;
  padding-bottom: 1rem;
  text-align: center;

  @media (min-width: 600px) {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
  }
}


.site-footer__signup {
  grid-column: span 3;
  // max-width: 45rem;
  padding: 8rem 0;
  padding: clamp(5rem, 20vh, 15rem) 0;

  @media (min-width: 600px) {
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: auto auto;
  }

  p {
    grid-column: span 3;
    font-size: 2rem;

    @media (min-width: 1200px) {
      font-size: 3rem;
    }
  }

  form {
    grid-column: span 3;

    label {
    }

    input[type=email] {
      display: block;
      width: 100%;
      margin-bottom: 0.5rem;
      padding: 1em 0.5em;
    }

    input[type=submit] {
      display: block;
      width: 100%;
    }

    @media (min-width: 600px) {
      display: grid;
      // grid-template-columns: auto auto;
      grid-template-columns: subgrid;
      grid-template-rows: auto auto;
      column-gap: 0.5rem;

      @supports (grid-template-columns: subgrid) {
        column-gap: inherit;
      }

      label {
        grid-column: 1 / span 2;

        @supports (grid-template-columns: subgrid) {
          grid-column: 1 / span 3;
        }
      }

      input[type=email] {
        width: auto;
        margin-bottom: 0;

        @supports (grid-template-columns: subgrid) {
          grid-column: span 2;
        }
      }

      input[type=submit] {
        width: auto;

        @supports (grid-template-columns: subgrid) {
          grid-column: span 1;
        }
      }
    }
  }
}